<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/Home"/>
    <item android:title="Frigde"
        android:icon="@drawable/ic_baseline_free_breakfast_24"
        android:id="@+id/Frigde"/>
    <item android:title="Shopping List"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:id="@+id/List"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/Settings"/>
</menu>